HOST=localhost
PORT=9000
GRPC_HOST=localhost
GRPC_PORT=8000
GRPC_SSL_PORT=8001
GRPC_INTERNAL_PORT=8443
GRPC_INTERNAL_SSL_PORT=8444
SSL_SERVER_NAME=localhost
SSL_PORT=9001
SSL_CERTIFICATE=
SSL_KEY=
SSL_PEM=
SHARED_KEY=
HASHING_SALT=
BROADCAST_WHITELIST=
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=smswithoutborders_vault
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
MOCK_OTP=false
RECAPTCHA_ENABLED=true
LIBRE_CAPTCHA_URL=
ORIGINS=
GMAIL_CREDENTIALS=
TWITTER_CREDENTIALS=
TELEGRAM_CREDENTIALS=
TELEGRAM_RECORDS=
KEYSTORE_PATH=