# Server Configuration
SSL_SERVER_NAME=localhost
HOST=localhost
PORT=19000
SSL_PORT=19001
SSL_CERTIFICATE=
SSL_KEY=
SSL_PEM=

# gRPC Configuration
GRPC_HOST=localhost
GRPC_PORT=8000
GRPC_SSL_PORT=8001
GRPC_INTERNAL_PORT=8443
GRPC_INTERNAL_SSL_PORT=8444

# Security Keys
SHARED_KEY=encryption.key
HASHING_SALT=hashing.key

# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=relaysms_vault
SQLITE_DATABASE_PATH=vault.db

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_PHONE_NUMBER=

# OTP
MOCK_OTP=true

# Captcha Configuration
RECAPTCHA_ENABLED=false
LIBRE_CAPTCHA_URL=

# CORS
ORIGINS=[]

# Keystore
KEYSTORE_PATH=keystore
STATIC_X25519_KEYSTORE_PATH=keystore/static_x25519

# Logging
LOG_LEVEL=info

# Dummy Data
DUMMY_PHONENUMBERS=+237123456789
DUMMY_PASSWORD=dummy_password
