# Server Configuration
SSL_SERVER_NAME=localhost
HOST=localhost
PORT=19000
SSL_PORT=19001
SSL_CERTIFICATE=
SSL_KEY=
SSL_PEM=

# gRPC Configuration
GRPC_HOST=localhost
GRPC_PORT=8000
GRPC_SSL_PORT=8001
GRPC_INTERNAL_PORT=8443
GRPC_INTERNAL_SSL_PORT=8444

# Security Keys
SHARED_KEY=encryption.key
HASHING_SALT=hashing.key

# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=relaysms_vault
SQLITE_DATABASE_PATH=vault.db

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_PHONE_NUMBER=

# Queuedroid Configuration
QUEUEDROID_API_URL=https://api.queuedroid.com/v1/messages/send
QUEUEDROID_API_KEY=
QUEUEDROID_EXCHANGE_ID=
QUEUEDROID_QUEUE_ID=
QUEUEDROID_SUPPORTED_VERIFICATION_REGION_CODES=

# Email Service Configuration
EMAIL_SERVICE_URL=
EMAIL_SERVICE_API_KEY=

# Email Template Configuration
EMAIL_SUBJECT=
EMAIL_ORGANIZATION_NAME=SMSWithoutBorders
EMAIL_WEBSITE_URL=https://relay.smswithoutborders.com
EMAIL_LOGO_URL=
EMAIL_PROJECT_NAME=RelaySMS
EMAIL_ABUSE_EMAIL=abuse@smswithoutborders.com
EMAIL_SUPPORT_EMAIL=support@smswithoutborders.com

# Email Delivery Configuration
EMAIL_ALIAS_PREFIX=noreply
EMAIL_ALIAS_DOMAIN=
EMAIL_SENDER_MAILBOX=
EMAIL_OTP_EXPIRY_MINUTES=10

# OTP Configuration
MOCK_OTP=true
OTP_ENABLED=true
OTP_ALLOWED_COUNTRIES=

# Captcha Configuration
CAPTCHA_ENABLED=false
CAPTCHA_SERVER_URL=
CAPTCHA_SECRET_KEY=

# CORS
ORIGINS=[]

# Keystore
KEYSTORE_PATH=keystore
STATIC_X25519_KEYSTORE_PATH=keystore/static_x25519

# Logging
LOG_LEVEL=info

# Dummy Data
DUMMY_PHONENUMBERS=+237123456789
DUMMY_PASSWORD=dummy_password
